*   bd1b490 ci(sync): promote staging to production (#98)
|\  
| *   4a84799 ci(sync): promote development to staging (#97)
| |\  
| | *   a9997e6 ci(sync): promote main to development (#96)
| | |\  
| | | * ab7461a fix(security): resolve 4 SonarCloud hotspots (Phase-B closure) (#95)
* | | | 871e405 ci(sync): promote staging to production (#94)
|\| | | 
| * | | c7347b2 ci(sync): promote development to staging (#93)
| |\| | 
| | * | a87194f ci(sync): promote main to development (#77)
| | |\| 
| * | | a70d958 ci(sync): promote development to staging (#75)
| |\| | 
| | * |   44f0bce ci(sync): promote main to development (#74)
| | |\ \  
* | | | | 0d8a947 ci(sync): promote staging to production (#72)
|\| | | | 
| * | | | 9a4991f ci(sync): promote development to staging (#71)
| |\| | | 
| | * | |   1742fdb ci(sync): promote main to development (#70)
| | |\ \ \  
* | | | | | 094185b ci(sync): promote staging to production (#68)
|\| | | | | 
| * | | | | 2a90608 ci(sync): promote development to staging (#67)
|/| | | | | 
| |/ / / /  
| * | | | f7523fa ci(sync): promote main to development (#66)
|/| | | | 
| | | | | * 7d42851 fix(security): resolve 4 SonarCloud hotspots (Phase-B closure)
| | | | |/  
| | | | * a364809 docs(plans): add Phase B-6 test-coverage kickoff (B closure) (#92)
| | | | | * 3964c65 docs(plans): add Phase B-6 test-coverage kickoff (B closure)
| | | | |/  
| | | | * 2f4f4b2 fix(sonar): close 1 bug + ~30 misc findings across 7 languages (B-5d) (#91)
| | | | | * 57538c0 fix(sonar): close 1 bug + ~30 misc findings across 7 languages (B-5d)
| | | | |/  
| | | | * 8df93d2 refactor(sonar): close 2 S3776, defer 1, extend ABP baseline (B-5c-3b) (#90)
| | | | | * 1a1d753 refactor(sonar): close 2 S3776, defer 1, extend ABP baseline (B-5c-3b)
| | | | |/  
| | | | * bd6bae3 fix(sonar): close 41 mechanical C# findings (B-5c-3a) (#89)
| | | | | * 478d798 fix(sonar): close 41 mechanical C# findings (B-5c-3a)
| | | | |/  
| | | | * 14db8c5 fix(sonar): mechanical C# cleanup (~35 findings, B-5c-2) (#86)
| | | | * 6d87a4f chore(ci): suppress S107 + S1192 for ABP DI constructors and Permissions (B-5f) (#87)
| | | | * 8bcb8e9 docs(issues): phase B continuation handoff + Q/P research pack (#88)
| | | | | * ba7f91f docs(issues): add research pack for Q1-Q12 + P1-P10 open questions
| | | | | * 22471e2 docs: Phase B continuation handoff and B-6 kickoff prompt
| | | | |/  
| | | | | * f9d153e chore(ci): suppress S107 + S1192 for ABP DI constructors and Permissions
| | | | |/  
| | | | | * eb76bb4 fix(sonar): mechanical C# cleanup (B-5c-2)
| | | | | * a273689 fix(build): make Program classes static (S1118 x3)
| | | | |/  
| | | | * 581b549 fix(app): replace == default with == Guid.Empty (34 S4581 findings) (#85)
| | | | * 44b5437 fix(security): resolve 10 Helm + GitHub Actions vulnerabilities (#84)
| | | | | * ce839c5 fix(app): replace == default with == Guid.Empty on Guid comparisons (S4581)
| | | | |/  
| | | | * 0418024 fix(angular): resolve 36 TypeScript SonarCloud findings (#83)
| | | | | * 9e687b2 fix(security): resolve Helm + GitHub Actions SonarCloud vulnerabilities
| | | | |/  
| | | | | * c9e6c1b fix(angular): resolve TypeScript SonarCloud findings
| | | | |/  
| | | | * f81234a chore(ci): suppress ABP-false-positive SonarCloud rules via scanner config (#82)
| | | | | * 297a7b9 chore(ci): suppress ABP-false-positive SonarCloud rules via scanner config
| | | | |/  
| | | | * d4b997a chore(ci): pin Scorecard + TruffleHog, extend paths-filter, add karma lcov (#81)
| | | | * ce26a83 fix(build): eliminate 480 nullability + RMG012 warnings (B-2.1 fixup of #76) (#80)
| | | | * 5c71512 fix(security): harden X-Frame-Options + tune CodeQL and SonarCloud config (#79)
| | | | | * cd72ccc chore(ci): pin Scorecard + TruffleHog versions, extend paths-filter, add karma lcov
| | | | |/  
| | | | | * 7d6cca5 fix(build): eliminate 480 nullability warnings under Nullable=enable
| | | | |/  
| | | | | * ed49e97 fix(security): harden X-Frame-Options + tune CodeQL and SonarCloud config
| | | | |/  
| | | | * de6f2f1 docs(validation): record 2026-04-16 Docker E2E findings + open BUG-11, BUG-12, FEAT-08 (#78)
| | | | | * e617254 docs(validation): record 2026-04-16 Docker E2E findings and open 3 issues
| | | | |/  
| | | | * 332ca83 chore(build): fix Scriban/Crypto CVEs, Mapperly strategy, nullable config, consolidate build props (#76)
| | | |/  
| | | | * a4234f4 chore(build): fix Scriban/Crypto CVEs, Mapperly strategy, nullable config, consolidate build props
| | | |/  
| | | * 27cc10c fix(deps): patch Angular XSS vulnerabilities (CVE-2026-27970, CVE-2026-32635) (#73)
| | |/  
| | | * 04a98b1 fix(deps): patch Angular XSS vulnerabilities (CVE-2026-27970, CVE-2026-32635)
| | |/  
| | * 4ed9c4b fix(ci): add commit list to auto-PR promotion bodies (#69)
| |/  
| | * 6ac3626 fix(ci): add commit list to auto-PR promotion bodies
| |/  
| * 79666d9 chore(deps): bump follow-redirects from 1.15.11 to 1.16.0 in /angular (#44)
| * 9c2d987 fix(ci): use conventional commit titles in auto-PR workflows (#65)
| * 2df02cd docs(ci): add Layer 2 Phase A baseline inventory (#64)
|/  
| * 7599cf6 fix(ci): use conventional commit titles in auto-PR workflows
|/  
| * d143afc docs(ci): add SonarCloud metrics to Phase A inventory
| * c3b72e4 docs(ci): add Layer 2 Phase A baseline inventory
|/  
