total 79
drwxr-xr-x 1 AzureAD+RajeevG 4096     0 Apr 20 15:17 ./
drwxr-xr-x 1 AzureAD+RajeevG 4096     0 Apr 20 15:17 ../
-rw-r--r-- 1 AzureAD+RajeevG 4096  1952 Apr 20 15:17 auto-pr-dev.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096 11482 Apr 20 15:17 ci.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  2746 Apr 20 15:17 codeql-pr.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  1176 Apr 20 15:17 commitlint.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  1078 Apr 20 15:17 dependency-review.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  3369 Apr 20 15:17 deploy-dev.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096   985 Apr 20 15:17 doc-check.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096   297 Apr 20 15:17 labeler.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  1246 Apr 20 15:17 lint-meta.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096   512 Apr 20 15:17 pr-size.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  1056 Apr 20 15:17 pr-title.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  1708 Apr 20 15:17 promote-staging.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096   484 Apr 20 15:17 release.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  1215 Apr 20 15:17 scorecard.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  2817 Apr 20 15:17 security.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  6197 Apr 20 15:17 sonarcloud.yml
-rw-r--r-- 1 AzureAD+RajeevG 4096  1263 Apr 20 15:17 trufflehog-pr.yml
