# hcs-patient-portal

./: .ci-test  .claudeignore  .dockerignore  .env.example  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitleaks.toml  BannedSymbols.txt  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  HealthcareSupport.CaseEvaluation.abpmdl  HealthcareSupport.CaseEvaluation.abpsln  HealthcareSupport.CaseEvaluation.slnx  LICENSE  NuGet.Config.template  README.md  SECURITY.md  docker-compose.yml
src/HealthcareSupport.CaseEvaluation.Application/: AssemblyInfo.cs  CLAUDE.md  CaseEvaluationAppService.cs  CaseEvaluationApplicationMappers.AppointmentChangeRequests.cs  CaseEvaluationApplicationMappers.CustomFields.cs  CaseEvaluationApplicationMappers.DoctorPreferredLocations.cs  CaseEvaluationApplicationMappers.NotificationTemplates.cs  CaseEvaluationApplicationMappers.PackageDetails.cs  CaseEvaluationApplicationMappers.cs  CaseEvaluationApplicationModule.cs  HealthcareSupport.CaseEvaluation.Application.abppkg  HealthcareSupport.CaseEvaluation.Application.abppkg.analyze.json  HealthcareSupport.CaseEvaluation.Application.csproj  packages.lock.json
src/HealthcareSupport.CaseEvaluation.Application/ApplicantAttorneys/: ApplicantAttorneysAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentAccessors/: AppointmentAccessorsAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentApplicantAttorneys/: AppointmentApplicantAttorneysAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentBodyParts/: AppointmentBodyPartsAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentChangeLogs/: AppointmentAuditedEntities.cs  AppointmentChangeLogBuilder.cs  AppointmentChangeLogsAppService.cs  CLAUDE.md  RawEntityChange.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentChangeRequests/: AppointmentChangeRequestsAppService.Approval.cs  AppointmentChangeRequestsAppService.cs  ChangeRequestApprovalValidator.cs  ChangeRequestListFilter.cs  ChangeRequestSideResolver.cs  OpposingConsentValidator.cs  PublicChangeRequestConsentAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentClaimExaminers/: AppointmentClaimExaminersAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentDefenseAttorneys/: AppointmentDefenseAttorneysAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentDocumentTypes/: AppointmentDocumentTypesAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentDocuments/: AppointmentDocumentsAppService.cs  AppointmentPacketsAppService.cs  DocumentUploadGate.cs  MissingRequiredDocumentsResolver.cs  PacketVisibility.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentDrafts/: AppointmentDraftAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentEmployerDetails/: AppointmentEmployerDetailsAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentInfoRequests/: AppointmentInfoRequestsAppService.cs  InfoRequestCorrectionLock.cs  InfoRequestFields.cs  InfoRequestSnapshot.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentInjuryDetails/: AppointmentInjuryDetailsAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentLanguages/: AppointmentLanguagesAppService.cs
src/HealthcareSupport.CaseEvaluation.Application/AppointmentPrimaryInsurances/: AppointmentPrimaryInsurancesAppService.cs
src/HealthcareSupport.CaseEvaluation.AuthServer/: CLAUDE.md  CaseEvaluationAuthServerModule.cs  CaseEvaluationBrandingProvider.cs  Dockerfile  Dockerfile.dev  Dockerfile.local  HealthcareSupport.CaseEvaluation.AuthServer.abppkg  HealthcareSupport.CaseEvaluation.AuthServer.csproj  Program.cs  appsettings.Local.json.example  appsettings.json  package.json  packages.lock.json  web.config
src/HealthcareSupport.CaseEvaluation.Domain/: BookStoreDataSeederContributor.cs  CLAUDE.md  CaseEvaluationConsts.cs  CaseEvaluationDomainModule.cs  HealthcareSupport.CaseEvaluation.Domain.abppkg  HealthcareSupport.CaseEvaluation.Domain.abppkg.analyze.json  HealthcareSupport.CaseEvaluation.Domain.csproj  packages.lock.json
src/HealthcareSupport.CaseEvaluation.Domain.Shared/: CLAUDE.md  CaseEvaluationDomainErrorCodes.cs  CaseEvaluationDomainSharedModule.cs  CaseEvaluationGlobalFeatureConfigurator.cs  CaseEvaluationModuleExtensionConfigurator.cs  HealthcareSupport.CaseEvaluation.Domain.Shared.abppkg  HealthcareSupport.CaseEvaluation.Domain.Shared.abppkg.analyze.json  HealthcareSupport.CaseEvaluation.Domain.Shared.csproj  packages.lock.json
src/HealthcareSupport.CaseEvaluation.HttpApi.Host/: AssemblyInfo.cs  CLAUDE.md  CaseEvaluationHttpApiHostModule.cs  Dockerfile  Dockerfile.dev  Dockerfile.local  HealthcareSupport.CaseEvaluation.HttpApi.Host.abppkg  HealthcareSupport.CaseEvaluation.HttpApi.Host.csproj  Program.cs  appsettings.Local.json.example  appsettings.json  packages.lock.json  web.config
test/HealthcareSupport.CaseEvaluation.Application.Tests/: CaseEvaluationApplicationTestBase.cs  CaseEvaluationApplicationTestModule.cs  HealthcareSupport.CaseEvaluation.Application.Tests.abppkg  HealthcareSupport.CaseEvaluation.Application.Tests.csproj  packages.lock.json
test/HealthcareSupport.CaseEvaluation.Domain.Tests/: CaseEvaluationDomainTestBase.cs  CaseEvaluationDomainTestModule.cs  HealthcareSupport.CaseEvaluation.Domain.Tests.abppkg  HealthcareSupport.CaseEvaluation.Domain.Tests.csproj  packages.lock.json
test/HealthcareSupport.CaseEvaluation.EntityFrameworkCore.Tests/: HealthcareSupport.CaseEvaluation.EntityFrameworkCore.Tests.abppkg  HealthcareSupport.CaseEvaluation.EntityFrameworkCore.Tests.csproj  packages.lock.json
test/HealthcareSupport.CaseEvaluation.TestBase/: CaseEvaluationTestBase.cs  CaseEvaluationTestBaseModule.cs  CaseEvaluationTestConsts.cs  CaseEvaluationTestDataBuilder.cs  HealthcareSupport.CaseEvaluation.TestBase.abppkg  HealthcareSupport.CaseEvaluation.TestBase.csproj  appsettings.json  packages.lock.json
(+3219 files in other folders)
