<Project>

  <!--
    Repo-wide .NET build defaults. Every .csproj under this repo inherits these
    properties automatically via MSBuild's Directory.Build.props discovery.

    Added as part of Layer 2 CI rollout, Phase A, PR 1.

    TreatWarningsAsErrors flipped to true in Phase B-6 PR-0 after B-2.1 closed
    out the 480 nullability warnings. Local builds now match CI's -warnaserror
    enforcement. Test-project-specific analyzer relaxations (if needed) live in
    test/Directory.Build.props.
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;NU1510</NoWarn>
    <AbpProjectType>app</AbpProjectType>

    <!--
      NuGet lock files: committing packages.lock.json per project lets
      actions/dependency-review-action scan transitive NuGet dependencies on
      every PR. RestoreLockedMode stays false locally so day-to-day package
      tweaks do not fail restore; CI can opt in via the dotnet restore flag
      for locked mode when we want strict reproducibility.
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <!-- Scriban 6.6.0 override: resolves NU1902 CVE warnings from transitive
       Scriban 6.3.0 dependency (ABP uses Scriban for text templating).
       7.x has breaking API changes that ABP hasn't validated. -->
  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.1.0" />
    <!-- Override transitive 9.0.0 pulled by Microsoft.Build.Tasks.Core; 10.0.x
         matches our net10.0 TFM and resolves GHSA-37gx / GHSA-w3x6 CVEs. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <!-- Suppress Razor view imported type conflict warnings (CS0436) -->
  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

  <!-- Remove ABP package analysis artifacts from the build -->
  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
