<Project>

  <!--
    Repo-wide .NET build defaults. Every .csproj under this repo inherits these
    properties automatically via MSBuild's Directory.Build.props discovery.

    Added as part of Layer 2 CI rollout, Phase A, PR 1.

    TreatWarningsAsErrors flipped to true in Phase B-6 PR-0 after B-2.1 closed
    out the 480 nullability warnings. Local builds now match CI's -warnaserror
    enforcement. Test-project-specific analyzer relaxations (if needed) live in
    test/Directory.Build.props.
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;NU1510</NoWarn>
    <AbpProjectType>app</AbpProjectType>

    <!--
      NuGet lock files: committing packages.lock.json per project lets
      actions/dependency-review-action scan transitive NuGet dependencies on
      every PR. RestoreLockedMode stays false locally so day-to-day package
      tweaks do not fail restore; CI can opt in via the dotnet restore flag
      for locked mode when we want strict reproducibility.
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <!-- Scriban 7.2.0: clears NuGetAudit NU1903 alerts on the 7.x line.
       History:
         - ABP 10.0.2 ships against Scriban 6.3.0. The 6.x line accumulated
           several high/critical CVE advisories in 2026, prompting an
           initial pin to 7.1.0 (2026-04-20, Phase B-6).
         - 2026-05-19: GHSA-24c8-4792-22hx was published against Scriban
           <= 7.1.0 and the audit feed re-raised NU1903. 7.2.0 is the
           patched version per the advisory; bumping the pin here.
       The 7.x line changed Scriban.Parsing.ParserOptions to a different
       value-type layout vs 6.3.0, so any code path that hits
       Volo.Abp.TextTemplating.Scriban throws System.TypeLoadException at
       runtime. The app avoids that by routing every email surface
       through non-Scriban paths:
         - Registration verification email: our own
           UserRegisteredEmailHandler via INotificationDispatcher ->
           TemplateVariableSubstitutor (##Var## placeholders, no Scriban).
         - The /Account/ConfirmUser "Verify" button is hijacked by
           wwwroot/global-scripts.js to call
           /api/public/external-signup/resend-verification, which fires
           the same handler -bypassing ABP's send-email-confirmation-token.
         - ABP's IAccountEmailer (Forgot Password, Reset Password,
           Change Email, 2FA email codes) is replaced wholesale by
           CaseEvaluationAccountEmailer (added 2026-05-06) via
           [Dependency(ReplaceServices = true)] +
           [ExposeServices(typeof(IAccountEmailer))], so those flows
           dispatch through SendAppointmentEmailArgs + Hangfire instead
           of the Scriban renderer. Verified live on 2026-05-19 with
           Scriban 7.2.0: Forgot Password renders + delivers, no
           TypeLoadException, no Scriban errors in either container's
           logs.
       If a future flow needs ABP's Scriban-backed template engine
       directly (ITemplateRenderer), expect TypeLoadException to return
       and plan to either upgrade ABP past 10.x or render through the
       same TemplateVariableSubstitutor pipeline. -->
  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.2.0" />
    <!-- Override transitive 9.0.0 pulled by Microsoft.Build.Tasks.Core; 10.0.x
         matches our net10.0 TFM and resolves GHSA-37gx / GHSA-w3x6 CVEs. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <!-- Suppress Razor view imported type conflict warnings (CS0436) -->
  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

  <!-- Remove ABP package analysis artifacts from the build -->
  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
