<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HealthcareSupport.CaseEvaluation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HealthcareSupport.CaseEvaluation.Domain\HealthcareSupport.CaseEvaluation.Domain.csproj" />
    <ProjectReference Include="..\HealthcareSupport.CaseEvaluation.TestBase\HealthcareSupport.CaseEvaluation.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

</Project>
