<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>HealthcareSupport.CaseEvaluation</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.5"/>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareSupport.CaseEvaluation.Application\HealthcareSupport.CaseEvaluation.Application.csproj" />
    <ProjectReference Include="..\HealthcareSupport.CaseEvaluation.HttpApi\HealthcareSupport.CaseEvaluation.HttpApi.csproj" />
    <ProjectReference Include="..\HealthcareSupport.CaseEvaluation.EntityFrameworkCore\HealthcareSupport.CaseEvaluation.EntityFrameworkCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <!--
    SonarCloud analysis surface: link Angular sources so the .NET sonarscanner
    (which drives the single-project monorepo analysis) picks up TS, HTML, SCSS,
    and CSS files during the MSBuild-based scan. Visible=false hides these from
    VS / Rider solution explorers; CopyToOutputDirectory=Never keeps them out
    of bin/. Files under angular/src/app/proxy are excluded in the scanner
    command (sonar.exclusions) because they are ABP-generated.
  -->
  <ItemGroup>
    <Content Include="..\..\angular\src\**\*.ts"   Visible="false" CopyToOutputDirectory="Never" />
    <Content Include="..\..\angular\src\**\*.html" Visible="false" CopyToOutputDirectory="Never" />
    <Content Include="..\..\angular\src\**\*.scss" Visible="false" CopyToOutputDirectory="Never" />
    <Content Include="..\..\angular\src\**\*.css"  Visible="false" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
