<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HealthcareSupport.CaseEvaluation</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CaseEvaluation\*.json" />
    <Content Remove="Localization\CaseEvaluation\*.json" />
    <!-- Per-resource overrides (AbpUi, AbpAccount) so OLD-parity labels like
         "Sign Up" / "Already have an account?" land in stock ABP Razor pages
         that look up against AbpUi/AccountResource directly (our
         CaseEvaluationResource inherits from those, so its keys win for
         derived-resource lookups but NOT for direct base-resource lookups).
         AddVirtualJson registration in CaseEvaluationDomainSharedModule. -->
    <EmbeddedResource Include="Localization\AbpUiOverride\*.json" />
    <Content Remove="Localization\AbpUiOverride\*.json" />
    <EmbeddedResource Include="Localization\AccountOverride\*.json" />
    <Content Remove="Localization\AccountOverride\*.json" />
  </ItemGroup>

</Project>
