using HealthcareSupport.CaseEvaluation.EntityFrameworkCore;

namespace HealthcareSupport.CaseEvaluation.AppointmentLanguages;

public class EfCoreAppointmentLanguagesAppServiceTests : AppointmentLanguagesAppServiceTests<CaseEvaluationEntityFrameworkCoreTestModule>
{
}
