<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthcareSupport.CaseEvaluation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HealthcareSupport.CaseEvaluation.Application\HealthcareSupport.CaseEvaluation.Application.csproj" />
    <ProjectReference Include="..\HealthcareSupport.CaseEvaluation.Domain.Tests\HealthcareSupport.CaseEvaluation.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

</Project>
