<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HealthcareSupport.CaseEvaluation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HealthcareSupport.CaseEvaluation.Application\HealthcareSupport.CaseEvaluation.Application.csproj" />
    <ProjectReference Include="..\HealthcareSupport.CaseEvaluation.Domain.Tests\HealthcareSupport.CaseEvaluation.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Issue 2.8 (2026-05-12) — FluentValidation main package brings
         in the TestHelper namespace (TestValidate / ShouldHaveValidationErrorFor)
         since 11.x; no separate TestHelper package needed. -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
